# jpmml-schema

./: README.md  pom.xml
src/main/java/org/jpmml/schema/: Main.java  ModelEvaluatorSerializer.java  ModelFieldSerializer.java  SchemaModule.java
